# LabManageSystem

./: README.en.md  README.md  pom.xml
src/main/java/com/lab/labmanagesystem/: LabManageSystemApplication.java
src/main/java/com/lab/labmanagesystem/config/: ArcFaceAutoConfiguration.java  OssConfiguration.java  RedisConfiguration.java
src/main/java/com/lab/labmanagesystem/constant/: MessageConstant.java  RabbitMQConstant.java  RedisKeyConstant.java
src/main/java/com/lab/labmanagesystem/context/: BaseContext.java
src/main/java/com/lab/labmanagesystem/controller/: FaceController.java  LoginController.java  StreamController.java  StudentController.java
src/main/java/com/lab/labmanagesystem/dto/: FaceCaptureDTO.java  InformationDeleteDTO.java  InformationSubmitDTO.java  LoginDTO.java
src/main/java/com/lab/labmanagesystem/entity/: CompareFaceInfo.java  FacePreviewInfo.java  FaceResultInfo.java  Login.java  ProcessInfo.java  Student.java  StudentFace.java  TimeInfo.java
src/main/java/com/lab/labmanagesystem/exception/: BaseException.java  FaceException.java  StreamException.java
src/main/java/com/lab/labmanagesystem/factory/: FaceEngineFactory.java
src/main/java/com/lab/labmanagesystem/listener/: RabbitMQListener.java
src/main/java/com/lab/labmanagesystem/mapper/: LoginMapper.java  StudentFaceMapper.java  StudentMapper.java
src/main/java/com/lab/labmanagesystem/property/: AliOssProperties.java
src/main/java/com/lab/labmanagesystem/result/: Result.java
src/main/java/com/lab/labmanagesystem/service/: FaceCaptureService.java  FaceEngineService.java  LoginService.java  RabbitMQService.java  StreamService.java  StudentService.java
src/main/java/com/lab/labmanagesystem/service/impl/: FaceCaptureServiceImpl.java  FaceEngineServiceImpl.java  LoginServiceImpl.java  RabbitMQServiceImpl.java  StreamServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lab/labmanagesystem/utils/: AliOssUtil.java  Base64Util.java  SweetyUtil.java
src/main/java/com/lab/labmanagesystem/vo/: FaceCaptureVO.java  FaceRecognitionVO.java  StudentInfoVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/lab/labmanagesystem/: LabManageSystemApplicationTests.java
