
server.port=8089

# arcSoftFace
config.arcface-sdk.version=3.0
config.arcface-sdk.app-id=2MGHSQ99Kzo31572WJGYLBw66oVaggFwchys4yUeSDWu
config.arcface-sdk.sdk-key=HAXJ4sdAZXUmYynQBu1pP9rQvDCr5uEZXQoF9yN3Scdh
config.arcface-sdk.active_key=  #免费版不填
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lab_manage_system
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.lab.labmanagesystem.entity
mybatis.configuration.map-underscore-to-camel-case=true

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0

# aliOss
aliOss.endpoint = oss-cn-hangzhou.aliyuncs.com
aliOss.access-key-id =
aliOss.access-key-secret =
aliOss.bucket-name =

# rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


